Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Black" DockPanel.Dock="Bottom" BorderThickness="1">
            <StackPanel Background="AliceBlue" Orientation="Vertical">
                <Label BorderBrush="AliceBlue">Status : Connected</Label>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Left" BorderThickness="1">
            <StackPanel Background="AliceBlue" MinWidth="160">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Center" Foreground="#FF14B0BF" FontWeight="Bold">Options</Label>
                    <Button Name="PlaceNewOrder" Content="Place New Order" Height="50" Click="PlaceNewOrder_Click" FontWeight="Bold" Foreground="#FF2D9E9E" Background="#FFF5D9C1"></Button>
                <Button Name="OrderList" Content="Order List" Height="50"  FontWeight="Bold" Foreground="#FF29A2A2" Background="#FFF5D9C1" Click="OrderNewList_Click"></Button>
                 </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Background="SkyBlue" >
               
                <Label BorderBrush="Black" Margin="5" FontSize="24" Width="429" HorizontalContentAlignment="Center"
                       FontWeight="Bold" Foreground="#FF25B1C7">Delicious Pizza
                </Label>
            </StackPanel>
        </Border>
        <Grid RenderTransformOrigin="0.499,0.581">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Background="AliceBlue" Grid.Row="0" Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2">
             
            </Frame>

        </Grid>

    </DockPanel>
</Window>
