Project/OrderList.xaml

<Page x:Class="Project.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      xmlns:converters="clr-namespace:Project.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderList">
    <Page.Resources>
        <converters:DateTimeConverter x:Key="dateTimeConverter"></converters:DateTimeConverter>
        <converters:ZeroConverter x:Key="zeroConverter"></converters:ZeroConverter>
        <local:Order x:Key="Order"></local:Order>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="362" Margin="24,21,0,0" VerticalAlignment="Top" Width="768" Grid.RowSpan="2">
            <GroupBox Header="Search Grid" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="695">
                <WrapPanel HorizontalAlignment="Left" Height="41" Margin="10,0,-2,0" VerticalAlignment="Top" Width="675">
                    <Label Content="Order Number" RenderTransformOrigin="2.105,0.125"/>
                    <TextBox x:Name="TB_OrderNumber" Height="24" TextWrapping="Wrap" Width="120"/>
                    <ComboBox x:Name="Cb_AndOr" Width="86" Margin="10,0,10,0" Height="26">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Order Number&amp;Name / Order Number||Name"/>
                            </ToolTip>
                        </ComboBox.ToolTip>

                        <ComboBoxItem IsSelected="True">And</ComboBoxItem>
                        <ComboBoxItem>Or</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Name" RenderTransformOrigin="2.105,0.125"/>
                    <TextBox x:Name="TB_Name" Height="24" TextWrapping="Wrap" Width="120"/>
                    <Button x:Name="Btn_Search"  Margin="10,0,10,0" Content="Search" Width="75" Click="Btn_Search_Click"/>
                </WrapPanel>
            </GroupBox>
            <DataGrid Background="AliceBlue" x:Name="fooditemsgrid" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="273">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Customerr.Name}" Width="*" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Customerr.Phone}" Width="*" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding OrderNumber}" Width="*" Header="Order Number"/>
                    <DataGridTextColumn Binding="{Binding EstimatedTime, Converter={StaticResource dateTimeConverter}}" Width="*" Header="Estimated Time"/>
                    <DataGridTextColumn Binding="{Binding PizzasCount, Converter={StaticResource zeroConverter}}" Width="50" Header="Pizzas"/>
                    <DataGridTextColumn Binding="{Binding BurgersCount, Converter={StaticResource zeroConverter}}" Width="50" Header="Burgers"/>
                    <DataGridTextColumn Binding="{Binding SandwitchesCount, Converter={StaticResource zeroConverter}}" Width="60" Header="Sandwiches"/>
                    <DataGridTextColumn Binding="{Binding Dishes[0].Toppings}" Width="*" Header="Toppings"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Width="70" Header="Total Cost"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Btn_Edit" Content="Edit" Margin="5,0" Click="Btn_EditClick"></Button>
                                    <Button x:Name="Btn_Delete" Content="Delete" Click="Btn_DeleteClick"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="Btn_WriteToXML" Content="Write To XML" HorizontalAlignment="Left" Margin="570,305,0,0" VerticalAlignment="Top" Width="75" Click="Btn_WriteToXML_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Btn_ReadToXML" Content="Read From XML" HorizontalAlignment="Left" Margin="669,305,0,0" VerticalAlignment="Top" Width="106" Click="Btn_ReadToXML_Click" Height="20" Grid.Row="1"/>

    </Grid>
</Page>
